% !Mode:: "TeX:UTF-8"

\usepackage{graphicx}
\usepackage[a4paper,top=27.5mm,bottom=25.4mm,left=35.7mm,right=27.7mm,head=6true mm,headsep=6true mm,foot=7.9true mm]{geometry}

\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[below]{placeins}
\usepackage{flafter}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{subfigure}
\usepackage[subfigure]{ccaption}
\usepackage[sort&compress,numbers]{natbib}
\usepackage{enumitem}
\usepackage{calc}
\usepackage{txfonts}
\usepackage{bm}
\usepackage[amsmath,thmmarks,hyperref]{ntheorem}
\usepackage{indentfirst}
\usepackage{pdfpages}
\usepackage{xeCJK}
\usepackage{listings}
\lstset{
basicstyle=\ttfamily,
columns=flexible,
breaklines=true
}
\usepackage[driverfallback=dvipdfm, unicode,
            pdfstartview=FitH,
            bookmarksnumbered=true,
            bookmarksopen=true,
            colorlinks,
            pdfborder={0 0 1},
            citecolor=black,
            linkcolor=black,
            anchorcolor=black,
            urlcolor=black,
            breaklinks=true
            ]{hyperref}

