% !Mode:: "TeX:UTF-8"
%\let\nofiles\relax

\documentclass[12pt,openright,twoside,UTF8,AutoFakeBold]{book}
\AtBeginDocument{\addtocontents{toc}{\protect\thispagestyle{only_foot}}}
\makeatletter
\newcommand\dlmu[2][4cm]{\hskip1pt\underline{\hb@xt@ #1{\hss#2\hss}}\hskip3pt}
\makeatother
\input{setup/package}
\graphicspath{{figures/}}
\begin{document}
\input{setup/format}
\frontmatter
\input{preface/cover}

\clearpage{\pagestyle{empty}\cleardoublepage}
\defaultfont
\clearpage{
    \pagestyle{only_foot}
    \tableofcontents
    \thispagestyle{only_foot}
}
\clearpage{\pagestyle{empty}\cleardoublepage}

\mainmatter\defaultfont\sloppy\raggedbottom
\include{body/ch1}
\clearpage{\pagestyle{empty}\cleardoublepage}
\include{body/ch2}
\clearpage{\pagestyle{empty}\cleardoublepage}
\include{body/ch3}
\clearpage{\pagestyle{empty}\cleardoublepage}
\include{body/ch4}
\clearpage{\pagestyle{empty}\cleardoublepage}
\include{body/ch5}
\clearpage{\pagestyle{empty}\cleardoublepage}
\include{body/ch6}
\clearpage{\pagestyle{empty}\cleardoublepage}

\defaultfont
\bibliographystyle{TJUThesis}
\phantomsection
\markboth{参考文献}{参考文献}
\addcontentsline{toc}{chapter}{参考文献}
\nocite{*}
\bibliography{references/reference}
\clearpage{\pagestyle{empty}\cleardoublepage}
\include{appendix/publications}
\clearpage{\pagestyle{empty}\cleardoublepage}
\include{appendix/acknowledgements}
\clearpage
\end{document}
