% !Mode:: "TeX:UTF-8"

\markboth{发表论文和参加科研情况说明}{发表论文和参加科研情况说明}
\addcontentsline{toc}{chapter}{发表论文和参加科研情况说明}
\chapter*{发表论文和参加科研情况说明}
\setlength{\parindent}{0em}
\textbf{（一）发表的学术论文}
\begin{publist}
\item XXX，XXX. XXXXXXX. XXXXXXX.
\item XXX，XXX. XXXXXXX. XXXXXXX.
\end{publist}

\vspace*{1em}
\textbf{（二）申请及已获得的专利}
\begin{publist}
\item XXX，XXX. XXXXXXXXX：中国，1234567.8[P]. 2012-04-25.
\end{publist}
\vspace*{1em}
\textbf{（三）参与的科研项目}
\begin{publist}
\item	XXX，XXX. XXXXXXXXXX, ~国家自然科学基金项目.课题编号：XXXX.
\end{publist}
\vfill
\hangafter=1\hangindent=2em\noindent

\setlength{\parindent}{2em}
